<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".project_detail"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Project Name"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="16dp"
        android:textSize="28sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Directorates Concerned:"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:padding="8dp"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/directorates_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supervisors:"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:padding="8dp"
        android:textSize="20sp"/>


    <ListView
        android:id="@+id/supervisors_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deadline:"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:padding="8dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status:"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:padding="8dp"
        android:textSize="20sp"/>



</LinearLayout>